<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <!-- Begin Top nav -->
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="">Management System</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- End Top nav -->
        <div id="layoutSidenav">
            <!-- Begin Left menu -->
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Branches
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Students
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as: MyAccount</div>
                    </div>
                </nav>
            </div>
            <!-- End Left menu -->
            <!-- Begin Right content -->
            <div id="layoutSidenav_content">
                <!-- Begin Main -->
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>                   
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Student List
                            </div>
                            <div class="card-body">
                                <table id="tb" class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>DoB</th>
                                            <th>Branch</th>
                                            <th>Gender</th>
                                            <th>Type</th>
                                            <th>Address</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>DoB</th>
                                            <th>Branch</th>
                                            <th>Gender</th>
                                            <th>Type</th>
                                            <th>Address</th>
                                            <th>Email</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>101</td>
                                            <td>H&#x1EA3;i Nam</td>
                                            <td>1/1/0001 12:00:00 AM</td>
                                            <td>CNTT</td>
                                            <td>Nam</td>
                                            <td>Ch&#xED;nh quy</td>
                                            <td>A1-2018</td>
                                            <td>nam@g.com</td>
                                        </tr>
                                        <tr>
                                            <td>102</td>
                                            <td>Minh T&#xFA;</td>
                                            <td>1/1/0001 12:00:00 AM</td>
                                            <td>Kinh t&#x1EBF;</td>
                                            <td>N&#x1EEF;</td>
                                            <td>Ch&#xED;nh quy</td>
                                            <td>A1-2019</td>
                                            <td>tu@g.com</td>
                                        </tr>
                                        <tr>
                                            <td>103</td>
                                            <td>Ho&#xE0;ng Phong</td>
                                            <td>1/1/0001 12:00:00 AM</td>
                                            <td>C&#xF4;ng tr&#xEC;nh</td>
                                            <td>Nam</td>
                                            <td>Phi ch&#xED;nh quy</td>
                                            <td>A1-2020</td>
                                            <td>phong@g.com</td>
                                        </tr>
                                        <tr>
                                            <td>104</td>
                                            <td>Xu&#xE2;n Mai</td>
                                            <td>1/1/0001 12:00:00 AM</td>
                                            <td>&#x110;i&#x1EC7;n - &#x110;i&#x1EC7;n t&#x1EED;</td>
                                            <td>N&#x1EEF;</td>
                                            <td>Phi ch&#xED;nh quy</td>
                                            <td>A1-2021</td>
                                            <td>mai@g.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- End Main -->
                <!-- Begin Footer -->
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; 2023</div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->
            </div>
            <!-- End Right content -->
        </div>
        <script src="js/scripts.js"></script>   
          
    </body>
</html>
